

FC:\Users\Ratmi\VS Code\MyProject\laba\Laba\Laba\mainwindow.xaml;;
FC:\Users\Ratmi\VS Code\MyProject\laba\Laba\Laba\Window_add_employee.xaml;;
FC:\Users\Ratmi\VS Code\MyProject\laba\Laba\Laba\Window_change_info.xaml;;
FC:\Users\Ratmi\VS Code\MyProject\laba\Laba\Laba\Window_for_big_boss.xaml;;
FC:\Users\Ratmi\VS Code\MyProject\laba\Laba\Laba\Window_for_ghost.xaml;;
FC:\Users\Ratmi\VS Code\MyProject\laba\Laba\Laba\Window_for_mini_boss.xaml;;
FC:\Users\Ratmi\VS Code\MyProject\laba\Laba\Laba\Window_for_not_boss.xaml;;
FC:\Users\Ratmi\VS Code\MyProject\laba\Laba\Laba\Window_working.xaml;;

